# Database connection
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=stefan988
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate startup validation of models/schema consistency
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create-drop


security.secret=thisIsSaftySecretForSecurity
security.exp=3600