# Database connection
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=stefan988
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate startup validation of models/schema consistency
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create-drop

#RONCA
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/isa
#spring.datasource.username=postgres
#spring.datasource.password=stefan988
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#optimizacija za postgres upite
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#server.port=8080